# LOTW

./: .gitignore  LookOutTheWindow.sln  README.md
LookOutTheWindow/: FmodAudioManager.cs  FrostSystem.cs  Game.cs  GameTilemap.cs  GameWindow.cs  Hangju.cs  LTRB.cs  LookOutTheWindow.csproj  MainLogo.cs  MainScene.cs  Particle.cs  ParticleEmitterSystem.cs  Perlin.cs  Player.cs  Program.cs  Quad.cs  RenderTexture.cs  Scene.cs  ShaderProgram.cs  Sprite.cs  index.html  main.js
LookOutTheWindow/Data/: FrostProperty.cs  PlayerProperty.cs
LookOutTheWindow/FmodProject/LOTW/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
LookOutTheWindow/FmodProject/LOTW/Metadata/Asset/: {082bce2f-ffe7-4ab7-aa79-86853bdc21a4}.xml
LookOutTheWindow/FmodProject/LOTW/Metadata/AudioFile/: {4b3f932d-d60a-4ab8-b267-c4587acfaf40}.xml  {5e59592c-dd29-454f-8ca5-82d1bf2fa907}.xml  {618b2976-a4ca-4ad1-a594-785b08ad93d5}.xml  {77b9c300-121e-4062-91e9-febeb229cfbd}.xml  {95a2482a-fe86-409f-b72f-f616dae4202e}.xml  {b0fc391d-e7af-4988-a607-907a9cebdbbc}.xml  {c66addda-eadc-4464-9ab7-6f6e23322cc6}.xml
LookOutTheWindow/FmodProject/LOTW/Metadata/Bank/: {6a7e8e43-7cd0-46ad-bde5-ab1f579e6f23}.xml
LookOutTheWindow/FmodProject/LOTW/Metadata/BankFolder/: {51c5c8ac-d565-453f-9a60-b4111d288b09}.xml
LookOutTheWindow/FmodProject/LOTW/Metadata/EffectPresetFolder/: {b38ae7ce-1aea-41a6-a1e1-d7c62b4bb18f}.xml
LookOutTheWindow/FmodProject/LOTW/Metadata/EncodingSetting/: {d6e71127-411b-45b6-b65c-1a68affc6755}.xml
LookOutTheWindow/FmodProject/LOTW/Metadata/Event/: {287faa6a-9ba8-4712-8f32-9c397493bac7}.xml  {5a5b7b7e-b50a-4b05-8392-01a0bec63d5e}.xml  {af9a7886-f8fc-4ad3-bc71-3fc98016dda5}.xml  {ba93a820-1a60-4a99-89ae-14db4f11ec67}.xml  {ddd8dfff-6b86-4e1d-bdc9-f76b35c6d139}.xml  {e3f2bc2c-e577-416f-8cf5-1735cda5afa9}.xml  {ec78da24-dd48-4854-a8db-b49b71dd31f6}.xml
LookOutTheWindow/FmodProject/LOTW/Metadata/EventFolder/: {51fe04a6-0268-4b6a-ada9-946d6ee95cfd}.xml  {773a3047-3a9d-4d15-8271-72919cd5e92e}.xml  {ffeeed0c-fad9-46a4-81e2-9369c84f2714}.xml
LookOutTheWindow/FmodProject/LOTW/Metadata/ParameterPresetFolder/: {a58c546a-77be-41a1-b597-c8179062c19c}.xml
LookOutTheWindow/FmodProject/LOTW/Metadata/Platform/: {65b97458-7186-4d80-8ebf-7d52cfb10565}.xml
LookOutTheWindow/FmodProject/LOTW/Metadata/ProfilerFolder/: {0c20dce9-e685-4e52-864d-61035cb3d4b9}.xml
LookOutTheWindow/FmodProject/LOTW/Metadata/Return/: {a6864ee4-2ad6-44da-888a-8d3c736b073c}.xml
LookOutTheWindow/FmodProject/LOTW/Metadata/SandboxFolder/: {7b543e0a-1643-418b-bdcc-f9526a96936a}.xml
LookOutTheWindow/Map/: MovingPlatform.cs  MovingSpike.cs  UpdownDoor.cs
LookOutTheWindow/Physics/: BoundingBox.cs
LookOutTheWindow/Util/: KotlinLike.cs
LookOutTheWindow/assets/data/: frost.json  player.json
LookOutTheWindow/assets/shaders/: frost.frag  fullscreen.frag  fullscreen.vert  sprite.frag  sprite.vert
LookOutTheWindow/assets/sprites/: logo_sd.aseprite
LookOutTheWindow/tiled/: level0.tmx  level1.tmx  level2.tmx  level3.tmx  level4.tmx  level4_1.tmx  level4_2.tmx  level4_3.tmx  level5.tmx  look_out_the_window.tiled-session  snow.tsx
(+1 files in other folders)
