<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <!--
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>main.js</WasmMainJSPath>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RunAOTCompilation>true</RunAOTCompilation>
        <WasmBuildNative>true</WasmBuildNative>
        <WasmNativeStrip>true</WasmNativeStrip>
        <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
        -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
      <PackageReference Include="TiledSharp" Version="1.0.1" />
    </ItemGroup>

    <!--
    <ItemGroup>
        <WasmExtraFilesToDeploy Include="index.html" />
        <WasmExtraFilesToDeploy Include="main.js" />
        <WasmFilesToIncludeInFileSystem Include="assets\**\*.*" TargetPath="assets\%(RecursiveDir)\%(Filename)%(Extension)" />
        <WasmFilesToIncludeInFileSystem Include="tiled\**\*.*" TargetPath="tiled\%(RecursiveDir)\%(Filename)%(Extension)" />
    </ItemGroup>
    -->

    <!--
    <Choose>
        <When Condition=" $(Configuration) == 'Debug' ">
            <PropertyGroup>
                <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
                <EmccFlags>-sUSE_GLFW=3 -sVERBOSE=1 -Wbad-function-cast -Wcast-function-type -O2 -g3 -sINITIAL_MEMORY=128MB -sMAXIMUM_MEMORY=2048MB -sALLOW_MEMORY_GROWTH=1 -lexports.js</EmccFlags>
            </PropertyGroup>
        </When>
        <When Condition=" $(Configuration) == 'Release' ">
            <PropertyGroup>
                <EmccFlags>-s USE_GLFW=3 -O3 -lexports.js</EmccFlags>
            </PropertyGroup>
        </When>
    </Choose>
    -->

</Project>
