{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level0.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 166.66666666666663,
                "y": 131.66666666666663
            }
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 123.66666666666664,
                "y": 126.33333333333334
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 147.33333333333334,
                "y": 86.66666666666667
            }
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 180.66666666666663,
                "y": 112
            }
        },
        "level4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 139,
                "y": 150.33333333333334
            }
        },
        "level4_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 164.66666666666663,
                "y": 54.33333333333334
            }
        },
        "level5.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 156,
                "y": 99.33333333333334
            }
        },
        "snow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "F:/LookOutTheWindow/LookOutTheWindow/assets/sprites",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "snow.tsx",
        "level0.tmx"
    ],
    "project": "look_out_the_window.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level1.tmx",
        "level0.tmx",
        "snow.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
