{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "F:/LookOutTheWindow/LookOutTheWindow/bin/Release/net9.0/win-x64/publish/tiled/level2.tmx": {
            "scale": 1.52890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.19621870209505,
                "y": 127.86918753193666
            }
        },
        "F:/LookOutTheWindow/LookOutTheWindow/bin/Release/net9.0/win-x64/publish/tiled/snow.tsx": {
            "scaleInDock": 1
        },
        "level0.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 32.333333333333336,
                "y": 132.5
            }
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128,
                "y": 128.16666666666666
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128,
                "y": 127.75
            }
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.66666666666666,
                "y": 63.83333333333332
            }
        },
        "level4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200,
                "y": 116.75
            }
        },
        "level4_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 164,
                "y": 95.16666666666667
            }
        },
        "level4_2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 149,
                "y": 138.16666666666666
            }
        },
        "level4_3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 289.3333333333333,
                "y": 88.16666666666667
            }
        },
        "level5.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -61,
                "y": 8.833333333333343
            }
        },
        "snow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "F:/LookOutTheWindow/LookOutTheWindow/assets/sprites",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "snow.tsx",
        "level0.tmx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level4_1.tmx",
        "level4_2.tmx",
        "level4_3.tmx",
        "level5.tmx"
    ],
    "project": "look_out_the_window.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "snow.tsx",
        "level5.tmx",
        "level4_3.tmx",
        "level4_2.tmx",
        "level4_1.tmx",
        "level4.tmx",
        "level3.tmx",
        "level2.tmx",
        "level1.tmx",
        "level0.tmx",
        "F:/LookOutTheWindow/LookOutTheWindow/bin/Release/net9.0/win-x64/publish/tiled/level2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
